<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Code Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: aliceblue;
            text-align: center;
            font-size: 16pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            display: table;
            height: 95vh;
            width: 95vw;
        }

        .question, .code-area {
            padding: 25px;
            display: table-cell;
            width: 80%;
        }

        .question {
            text-align: left;
            position: absolute;
            top: 0vh;
        }



        .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

        #results {
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="question">
            <h2><strong>QUESTION</strong></h2>
            <h3>Remove Kth Element From The End</h3>
            <br/>
            <p>Remove kth element from the end in a singly linked list.</p>
            <br>
                    <p> </p>
                    <p>Sample Input:</p>
                    <p>head = 0->1->2->3->4->5->6->7->8->9</p>
                    <p>k=4</p>
                    <p>Sample Output:</p>
                    <p>0->1->2->3->4->5->7->8->9</p>


                  <div class="dropdown">
  <button class="dropbtn">Chooose language</button>
  <div class="dropdown-content">
    <a href="https://www.jdoodle.com/python3-programming-online/" target="_blank" rel="noopener noreferrer">Python3</a>
    <a href="https://www.jdoodle.com/online-compiler-c++/" target="_blank" rel="noopener noreferrer">C++</a>
    <a href="https://www.jdoodle.com/online-java-compiler/" target="_blank" rel="noopener noreferrer">Java</a>
    <a href="https://www.jdoodle.com/php-online-editor/" target="_blank" rel="noopener noreferrer">PHP</a>
    <a href="https://www.jdoodle.com/compile-kotlin-online/" target="_blank" rel="noopener noreferrer">Kotlin</a>
    <a href="https://www.jdoodle.com/execute-ruby-online/" target="_blank" rel="noopener noreferrer">Ruby</a>

  </div>
  <br><br><br>
</div>
        </div>

    </div>


</html>
